PORT=8080

MONGO_URL=mongodb+srv://joseildatn:coder@clustercoder.f3sfq.mongodb.net/ecommerce?retryWrites=true&w=majority

SESSION_SECRET=CoderSecret
JWT_SECRET=Coder
GITHUB_CLIENT_ID=Iv23liUGddTRDC46wUgS
GITHUB_CLIENT_SECRET=df890fd531150bfb56811b5b6db8c9f4e3d26b05
CALLACKURL= http://localhost:8080/githubcallback